20 100
XX....X.......XXX.X.X...XX..XX..X.X..X.XXX.X.XX.....XXX..XX.X.XX.....X.X.X...XX.X.X..X.XXX.XXXX.X...
XXX.X..XX..X.X...X.XX..XXX.XXXX....XXXXX.XX.X..X.X.X..X.X.X..XX.XX..X.....XX..X......X....X.....X...
XXX..XXX....X.....X......XXXXX...X....XXX....XX..XXX...X.XX.X.X.X.XXXX...XX.X.X.X.XX.X.X...XX.XXXXX.
.X...X.X.....X.....XXX.....X...XXX..XXXX.XX......XX.XX...XX.XX.XXXX...XXX.X.XX..XX...X..XX..XX..X.XX
XX.X..X.XXX.......XX.XXX...X.XXX...X..X..X.XX.XX.XX..XX.XXXXX...XX...XX...XXX.X..X.X..X.X......XX...
XX..X...XXX.XX.XXX.XXX..XX.X.XX..XXX.XXX.XXXX.XX..X.XXXXXXXXXXX.....X.XX.X..XXXX.XX.......X.X..X.XX.
.XXX...XXX.XX.XX......XX.X..X....X..XXXX...XXXXX.....XX.XX..X..X.X..X...X.X...X..X.XX..X.X...X..X..X
XX......XX.XXXXX...XXX.X.X.XXXX.XX.XXXXX.XX.XX..X......X.X.XX.....XXX.XX.X.XXXXX.X..X..X..X..X.X.XX.
X.X...X........X.XX..XXXXX..X..XXXX..X.....XXX.X.XX.XXX.XXX.X.X.....X.XX....X.X..XXX.X..X..X.XXXXX.X
XXX..X.X..XXX.XXX.X.XXXXX.X..X.X.XX.XX.....XX.XX.XX....XXX.XX.X.X.X.X..XXX..X..XXX.X.X.XXX.X.X.X.X.X
X..X.XX.X.XXXXX.XX.X..XXXX....X.X....X..X..XX.XX..XX..X.XX.X..X..X.....XX.X..XX.XXXX.XXX..X.XX.XXXXX
...XXX..XX....X.XXX.X.X.X...X..XXXX.X.X..X.XX..X...X.XX.XXXXXX..XXX...X...XX.XX...XXX.XX.XXX........
X.X...XXX.XXXXXXX..XXXX..X...XX...X..X..X.X.XXX.XXX..XX.XXX.XXXXXX.....XX.XX.X.XX..X..XXX..XXXX....X
.X.X.XX.X.XX..X..XX.XX.XX.....X.XXX.X.X..X..XXX...X..XX..XX.X..X.X..X.X...XXX.....X..XXXXXX.XXXXX.X.
X.XX.XX.XX..X...X.X.XXX.XX..XX.X.XX..XXXXXXXXX.XXXXXXXX.X..X.X..X.X.....X.......X.X.X..X.XXX.XX...X.
.....X........X..X.XXX...XXXX..X...XX....XX..XXXXXX..X.X.X....X..XX...XX.XXXX.X.XXX.X.X.XX....X.XX.X
.XXX..X.......X.X..XXX..XXX.XX...XXX..XX.XX.XXX.XX..XX..X........X..X...XX.X.X...XX.XX..X.....XX.XXX
XX.XX.X...XXXX.XX.X.X.X.X.X...X.X..X..X.XXXXXX.XXX.XX..XX.....XXX.XXX.X.X.XX...X....X...X.X...X.XX..
XXX.....X..XXX.XX.X.X.X.X...X.X...XXX......X.XXX...XX..X...XX...XXX.....XXXX.X..XXX..X...XXXX.X.X..X
XXX.XXX....XXX..XX.XXX.X.XX...XXXX.X..X.X.XX..XX.XXX..X...X..X.X..........XX.X.X...X.XX...X.XX..X.X.