100 20
..XX...........X.X..
.XX..XX..X.....XX..X
...X....XX....X.....
.XXX....X....X.....X
..X......X.XX.......
.X.XXX.X...XX.X..X..
.......X....X.......
...X..XX......X...X.
..........X.X...X.XX
XXX..X....X..X...XX.
..X..XX.....X..X..X.
..........X..X..X...
..X..........XXX.X..
.....X.....X.XX.....
.X..X....XXXX.X.....
...XX....X.X.X..XX.X
X...XX......XXX.X...
X..X.X...X....XXX..X
..X.XX..XXXX........
.X..XX...XX.X..XX.X.
..X...X.X...X..X.X..
..X..X.XX.XX.XX..X..
X.XXX......X...XX.X.
..X.X...X..XXXX..X..
X......X..XX..X.X...
..X......X.X..X....X
.....XXXX....X...XXX
X..XX.X...X.....X...
..XX.XXXX..X....XX..
X.X..X..X...X......X
XX....X.....X.X.....
X.X.X...X.X.X..XX..X
.X..X...............
....X..X...XX..XXX..
.XXX....XX...X.X.X..
..X....XX......X..X.
X...XX.X...XX.....X.
...X..XXXXX.XX..X.X.
..X.X..........X...X
...X.XXXX..XX..XXX.X
...X...XXX..XX...X.X
...X..XX.X..X.XX.X..
....X...X......X...X
XXXX.....X........X.
XX.....X...X...XXXXX
...XX.......X.....XX
....X..........X.X.X
XX.............X...X
X..X...X..X.X....XXX
X.....X..X.X.X......
......X.............
..XX.XX..XX.XX.X..X.
...X..X.X..X.....X.X
.....XXX.....X.X....
X.X.X.X.............
X...X.......X.....XX
XXX..XX.X.....X....X
......XX.X.XXX...X..
.X..X.X.......X.XX..
..X..XX.....X...XX..
XXX.XXXX.XX......X..
X.X...X.X......XXX..
.....X...XX.........
.....XX.....XX..X...
X.X..X..X..X...XXX.X
..X.........XX...X..
.X.X....X......X.X..
.X.X..X.X...X.X.....
X.......X...X.X....X
.X.XXXX....XX.......
..X...XX............
..X....X........X.X.
.X..X.X.XXX.........
..XX.X.X.XXXXXX...XX
...X.X.X...X..XXX.X.
XXX.XX..X...X.....X.
......X.X.XX.XX.....
X...XXX....XXX.X....
......X...X..XX.X.X.
..XX....X...X......X
.....X...X....XXXXX.
...X..XXX......XXX..
X.....X..X.X.X.X.X.X
.X.XX....X.X........
X....XXX..X..X.X.X.X
XX.XXX.XX..X....X..X
.......X.XXX...X.X..
..XX...X...X..X.XXXX
XX....XX.XXX.X.XX.XX
.XX...X...XX......X.
..X.X.......X.XXX...
..X..X.XX.........X.
X...X..X..X....X.XX.
..X....X.XXX.X......
XX.X..XX.X.XX..X.X..
..X.X...X.....X.XX..
..XX..X.XX....XX....
....X....X.X.......X
.XX.XXXXX.X.X....XXX
X........XX.X..X..X.